# mcp-reborn

./: build.gradle  settings.gradle
